{
  "name": "orbitpay-client",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "description": "Responsive C-address checkout and funding UI for Stellar/Soroban apps.",
  "scripts": {
    "build": "npm run typecheck",
    "typecheck": "tsc -p tsconfig.json",
    "test": "node --test",
    "format:check": "node scripts/check-format.mjs",
    "demo:smoke": "node scripts/demo-smoke.mjs",
    "start": "node scripts/preview.js"
  },
  "devDependencies": {
    "@types/node": "^24.0.0",
    "typescript": "^5.9.3"
  },
  "engines": {
    "node": ">=20"
  }
}
